# i3blocks config file

#

# Please see man i3blocks for a complete reference!

# The man page is also hosted at http://vivien.github.io/i3blocks

#

# List of valid properties:

#

# align

# color

# command

# full_text

# instance

# interval

# label

# min_width

# name

# separator

# separator_block_width

# short_text

# signal

# urgent



# Global properties

#

# The top properties below are applied to every block, but can be overridden.

# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME

separator_block_width=15

markup=none



# Volume indicator

#

# The first parameter sets the step (and units to display)

# The second parameter overrides the mixer selection

# See the script for details.


[caps-lock]
#label=CAPS
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
command=~/scripts/caps.pl
interval=1
signal=10


#VOLUME
[volume]
label=
#label=♪
color=#FF69B4
instance=Master
#instance=PCM
interval=once
signal=10


#MEMORIA
[memory]
label=
command=free -h | grep Mem | awk '{ print $3 }' 
#command=~/scripts/cpu_usage.pl
color=#FFFF00
interval=1
separator=true


#TEMPERATURA
[temperature]
label=
color=#00BFFF
#command=vcgencmd measure_temp
command=(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/'
#instance=swap
separator=true
interval=1


#DISCO
[disk]
label=
#instance=/mnt/data
color=#F4A460
interval=30



#IP
#[iface]
#label=
#instance=wlan0
#color=#00FF00
#interval=10
#separator=true


#CPU
[cpu_usage]
label=
color=#FFFF00	
interval=1
#command=watch /home/pi/py4e/cpu2.py
min_width=CPU:100.00%
#separator=false


#DATA
[calendar]
command=~/scripts/calendar
interval=1
label= 
#datefmt=+%H:%M:%S
#shortfmt=+%H:%M:%S
#heyght=180
#width=220
color=#00FF7F


#[time]
#label=
#color=#00FF00
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1


#[shutdown_menu]
#label=
#full_text=  
#command=$HOME/scripts/shutdow_menu.sh
#color=#ff000

[poweroff]
full_text=  
#label=
command=$HOME/scripts/shutdown_menu.sh " Lock     Exit     Reboot     Poweroff"
color=#ff0000
#min_width=100
#align=center




# Generic media player support

#

# This displays "ARTIST - SONG" if a music is playing.

# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.

#[mediaplayer]

#instance=spotify

#interval=5

#signal=10



# OpenVPN support

#

# Support multiple VPN, with colors.

#[openvpn]

#interval=20



# Key indicators

#

# Add the following bindings to i3 config file:

#

# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]

#instance=CAPS

#interval=once

#signal=11



#[keyindicator]

#instance=NUM

#interval=once

#signal=11


